<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes">

    <aura:attribute name="message" type="Object" />
    
    <force:recordData
    targetFields="{!v.message}"
    recordId="{!v.recordId}"
    fields="Name,Email"
    />
    
    <force:recordData 
    aura:id="recordEditor"
    targetFields="{!v.message}"
    recordId="{!v.recordId}"
    fields="Email"
    mode="EDIT"
    />

    <lightning:card iconName="standard:account" title="{!v.message.Email}">

        <lightning:container aura:id="jsApp" src="{!$Resource.ReactComponent + '/index.html'}"
            onerror="{!c.handleError}"
        />
        <!-- onmessage="{!c.handleMessage}" -->
        <lightning:input label="Email" value="{!v.message.Email}" />
        <br />
        <lightning:button label="Save" variant="brand" onclick="{!c.handleSaveRecord}" /> 

    </lightning:card>

    <lightning:card title="Message Output">
        {!v.message}
    </lightning:card>
    
</aura:component>
