<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes">

    <aura:attribute name="message" type="Object" />
    
    <force:recordData
    targetFields="{!v.message}"
    recordId="{!v.recordId}"
    fields="Name,Email"
    />
	
    <lightning:card iconName="standard:account" title="{!v.message.Email}">

        <lightning:container aura:id="jsApp" src="{!$Resource.ReactComponent + '/index.html'}"
            onmessage="{!c.handleMessage}"
            onerror="{!c.handleError}"/>

    </lightning:card>

    <lightning:card title="Message Output">
        {!v.message}
    </lightning:card>
    
</aura:component>
